<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDialog</class>
 <widget class="QDialog" name="AdminDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="menuBtn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>91</width>
     <height>101</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>菜单管理</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="userBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>145</width>
     <height>145</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    QPushButton{
    color: white;
    font: bold 10pt;
    border:none;
    min-height: 24px;
    min-width: 60px;
    background-color:rgba(255,255,255,0);
    background-image :url(:/images/join.png) 
    
}
QPushButton:hover
{
    color: white;
    font: bold 10pt;
    border:none;
    min-height: 24px;
    min-width: 60px;
    background-color:rgba(255,255,255,0);
    background-image :url(:/images/join_2.png) 
} 

QPushButton:pressed
{
    color: white;
    font: bold 10pt;
    border:none;
    min-height: 24px;
    min-width: 60px;
    background-color:rgba(255,255,255,0);
   background-image :url(:/images/join_2.png) 
} </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>150</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
