<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDialog</class>
 <widget class="QDialog" name="AdminDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="menuBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">    QPushButton{
    color: white;
    font: bold 10pt;
    border:none;
    min-height: 24px;
    min-width: 60px;
    background-color:rgba(255,255,255,0);
    background-image :url(:/images/menu1.png) 
    
}
QPushButton:hover
{
    color: white;
    font: bold 10pt;
    border:none;
    min-height: 24px;
    min-width: 60px;
    background-color:rgba(255,255,255,0);
    background-image :url(:/images/menu_2.png) 
} 

QPushButton:pressed
{
    color: white;
    font: bold 10pt;
    border:none;
    min-height: 24px;
    min-width: 60px;
    background-color:rgba(255,255,255,0);
   background-image :url(:/images/menu_2.png) 
} </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="userBtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>145</width>
     <height>145</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    QPushButton{
    color: white;
    font: bold 10pt;
    border:none;
    min-height: 24px;
    min-width: 60px;
    background-color:rgba(255,255,255,0);
    background-image :url(:/images/join.png) 
    
}
QPushButton:hover
{
    color: white;
    font: bold 10pt;
    border:none;
    min-height: 24px;
    min-width: 60px;
    background-color:rgba(255,255,255,0);
    background-image :url(:/images/join_2.png) 
} 

QPushButton:pressed
{
    color: white;
    font: bold 10pt;
    border:none;
    min-height: 24px;
    min-width: 60px;
    background-color:rgba(255,255,255,0);
   background-image :url(:/images/join_2.png) 
} </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="staffBtn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    QPushButton{
    color: white;
    font: bold 10pt;
    border:none;
    min-height: 24px;
    min-width: 60px;
    background-color:rgba(255,255,255,0);
    background-image :url(:/images/staff1.png)  
}
QPushButton:hover
{
    color: white;
    font: bold 10pt;
    border:none;
    min-height: 24px;
    min-width: 60px;
    background-color:rgba(255,255,255,0);
    background-image :url(:/images/staff.png) 
} </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>441</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 35pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>餐厅信息管理系统</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
