<RCC>
    <qresource prefix="/">
        <file>images/MAdmin.png</file>
        <file>images/MFinger.jpg</file>
        <file>images/admin.jpg</file>
        <file>images/password.png</file>
        <file>images/phone.png</file>
        <file>images/default.png</file>
        <file>images/room2.png</file>
        <file>buttons/cloud-computing-2.png</file>
        <file>buttons/cloud-computing-3.png</file>
        <file>buttons/cloud-computing-4.png</file>
        <file>buttons/cloud-computing.png</file>
        <file>buttons/division.png</file>
        <file>buttons/download-1.png</file>
        <file>buttons/download-2.png</file>
        <file>buttons/download.png</file>
        <file>buttons/eject.png</file>
        <file>buttons/empty-battery.png</file>
        <file>buttons/equal.png</file>
        <file>buttons/exclamation-mark.png</file>
        <file>buttons/expand.png</file>
        <file>buttons/fast-forward.png</file>
        <file>buttons/grid-1.png</file>
        <file>buttons/grid.png</file>
        <file>buttons/justify.png</file>
        <file>buttons/left-alignment.png</file>
        <file>buttons/list.png</file>
        <file>buttons/marquee.png</file>
        <file>buttons/minimize.png</file>
        <file>buttons/minus.png</file>
        <file>buttons/move.png</file>
        <file>buttons/muted.png</file>
        <file>buttons/narrow.png</file>
        <file>buttons/next-1.png</file>
        <file>buttons/next.png</file>
        <file>buttons/number-1.png</file>
        <file>buttons/number-2.png</file>
        <file>buttons/number-3.png</file>
        <file>buttons/number-4.png</file>
        <file>buttons/number-5.png</file>
        <file>buttons/number-6.png</file>
        <file>buttons/number-7.png</file>
        <file>buttons/number-8.png</file>
        <file>buttons/number-9.png</file>
        <file>buttons/number.png</file>
        <file>buttons/pause.png</file>
        <file>buttons/play.png</file>
        <file>buttons/power-button.png</file>
        <file>buttons/previous-1.png</file>
        <file>buttons/previous.png</file>
        <file>buttons/record.png</file>
        <file>buttons/refresh-1.png</file>
        <file>buttons/refresh.png</file>
        <file>buttons/repeat.png</file>
        <file>buttons/resize-1.png</file>
        <file>buttons/resize.png</file>
        <file>buttons/rewind.png</file>
        <file>buttons/right-alignment.png</file>
        <file>buttons/shuffle.png</file>
        <file>buttons/sitemap-1.png</file>
        <file>buttons/sitemap-2.png</file>
        <file>buttons/sitemap.png</file>
        <file>buttons/stop.png</file>
        <file>buttons/up-arrow-1.png</file>
        <file>buttons/up-arrow-2.png</file>
        <file>buttons/up-arrow.png</file>
        <file>buttons/volume-1.png</file>
        <file>buttons/volume-2.png</file>
        <file>buttons/volume-3.png</file>
        <file>buttons/volume-4.png</file>
        <file>buttons/volume.png</file>
        <file>buttons/wifi.png</file>
        <file>buttons/delete.png</file>
        <file>buttons/edit.png</file>
        <file>buttons/undo.png</file>
        <file>buttons/add.png</file>
        <file>buttons/save.png</file>
        <file>buttons/star.png</file>
        <file>buttons/star1.png</file>
        <file>buttons/graystar.png</file>
        <file>buttons/search.png</file>
        <file>buttons/create.png</file>
        <file>images/user.png</file>
        <file>images/background.png</file>
        <file>images/worker.png</file>
        <file>images/join_2.png</file>
        <file>images/join.png</file>
        <file>images/noodle.png</file>
        <file>images/noodle3.png</file>
        <file>images/noodle2.png</file>
        <file>images/QRcode.jpg</file>
        <file>images/facepalm.jpg</file>
        <file>images/menu_2.png</file>
        <file>images/menu1.png</file>
        <file>images/backgnd.jpg</file>
        <file>images/dalao.gif</file>
    </qresource>
</RCC>
