<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectTable</class>
 <widget class="QDialog" name="selectTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="box">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>391</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
